<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUSzapas</title>
    <link rel="icon" type="image/x-icon" href="imagenes/logo.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="TUSzapas.com" id="img_header">
        <nav>
            <ul id="ulnav">
                <li class="linav"><a href="#" class="a_nav">Tienda</a></li>
                <li class="linav"><a href="#ubicacion" class="a_nav">Ubicación</a></li>
                <li class="linav"><a href="#telefono" class="a_nav">Contacto</a></li>
                <li class="linav"><a href="#" class="a_nav">Historia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <p id="p1aside">FILTRAR MARCA</p>
            <p class="p2aside"><a href="#" class="a_aside">Nike</a></p>
            <p class="p2aside"><a href="#" class="a_aside">Adidas</a></p>
            <p class="p2aside"><a href="#" class="a_aside">Converse</a></p>
            <p class="p2aside"><a href="#" class="a_aside">Vans</a></p>
        </aside>
        <section id="section_main">
            <article class="tarjetas">
                <img src="imagenes/adidas1.PNG" alt="adidas galaxy 6M" class="imgarticle">
                <h4>Adidas Galaxy 6</h4>
                <p class="p_article">55,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/airforce.PNG" alt="nike airforce 1 07" class="imgarticle">
                <h4>Nike Airforce</h4>
                <p class="p_article">119,99€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/converse.PNG" alt="Converse altas negras" class="imgarticle">
                <h4>Converse negras</h4>
                <p class="p_article">70,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/vans.PNG" alt="Vans old skool negras" class="imgarticle">
                <h4>Vans negras</h4>
                <p class="p_article">80,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/adidas1.PNG" alt="adidas galaxy 6M" class="imgarticle">
                <h4>Adidas Galaxy 6</h4>
                <p class="p_article">55,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/airforce.PNG" alt="nike airforce 1 07" class="imgarticle">
                <h4>Nike Airforce 1'07</h4>
                <p class="p_article">119,99€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/converse.PNG" alt="Converse altas negras" class="imgarticle">
                <h4>Converse negras</h4>
                <p class="p_article">70,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/vans.PNG" alt="Vans old skool negras" class="imgarticle">
                <h4>Vans negras</h4>
                <p class="p_article">80,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/adidas1.PNG" alt="adidas galaxy 6M" class="imgarticle">
                <h4>Adidas Galaxy 6</h4>
                <p class="p_article">55,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/airforce.PNG" alt="nike airforce 1 07" class="imgarticle">
                <h4>Nike Airforce 1'07</h4>
                <p class="p_article">119,99€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/converse.PNG" alt="Converse altas negras" class="imgarticle">
                <h4>Converse negras</h4>
                <p class="p_article">70,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
            <article class="tarjetas">
                <img src="imagenes/vans.PNG" alt="Vans old skool negras" class="imgarticle">
                <h4>Vans negras</h4>
                <p class="p_article">80,00€</p>
                <a href="#" class="mi-boton">Leer mas</a>
            </article>
        </section>
        <br>
        <br>
    </main>
    <footer>
        <section id="sec_footer">
            <p class="p_footer">Derechos de autor © 2023. Mi sitio web.</p>
            <p id="ubicacion" class="p_footer"><strong>Ubicación:</strong> calle del carmen 987324</p>
            <p class="p_footer"><strong>Correo:</strong> <a href="mailto:holaadios@gmail.com" id="correo">holaadios@gmail.com</a></p>
            <p class="p_footer"><strong>Telefono:</strong> <a href="tel:+34635762803" id="telefono">+34 635 762 803</a></p>
        </section>
        <img src="imagenes/imagenfooter.png" alt="logo2" id="img_footer">
    </footer>
</body>
</html>